function [t] = saveForLatex3d(var,filename,margin)
t = 1;
xmid = (max(var(:,1)) + min(var(:,1))) / 2;
dx = (max(var(:,1)) - min(var(:,1))) / 2;
ymid = (max(var(:,2)) + min(var(:,2))) / 2;
dy = (max(var(:,2)) - min(var(:,2))) / 2;
zmid = (max(var(:,3)) + min(var(:,3))) / 2;
dz = (max(var(:,3)) - min(var(:,3))) / 2;

x_lim = []

writematrix(var, filename);
fprintf('xmin=%.7f, xmax=%.7f,\nymin=%.7f, ymax=%.7f,\nzmin=%.7f, zmax=%.7f,\n',...
                                                           median(var(:,1))-margin,...
                                                           median(var(:,1))+margin,...
                                                           median(var(:,2))-margin,...
                                                           median(var(:,2))+margin,...
                                                           median(var(:,3))-margin,...
                                                           median(var(:,3))+margin);...
end

